.contact-block__field {
  .px2rem(padding-bottom, 20, 10);
}

.contact-block__field__radio {
  float: left;
  width: 100%;
}

.custom-radio {
  display: inline-block;
  float: left;
  .px2rem(margin-right, 10, 10);
  &:last-child {
    margin-right: 0;
  }
}

.error-message {
  display: block;
  text-align: left;
  width: 100%;
}
