// Common
.form-error {
  font-style: normal;
  color: red;
  text-align: left;
	margin-bottom: 1rem;
	display: none;
}

.error-input,
.error-message,
.msg-error {
	font-style: normal;
  color: red;
  text-align: left;
}

.msg-success {
	font-style: normal;
  color: green;
  text-align: left;
}

.number-error {
	display: none;
}
